so we forget to add these yeasterday

 upload core skills and marks skill, this goes in skills file in admin

Bulk Create Users (from Excel) this goes in users file in admin

for both requires to upload xlsx file 

ill give you postman route respons and documentaion for both

Bulk Create Users (from Excel) {{baseUrl}}/admin/users/bulk-create

image attached is the response and formdata of Bulk Create Users (from Excel)

for Upload Student Core Skill Marks {{baseUrl}}/admin/skills/{{studentId}}/marks

this is the raw of  Upload Student Core Skill Marks

{
    "skill_id": "{{coreSkillId}}",
    "subskills": [
        { "name": "Algebra", "mark": 8 },
        { "name": "Geometry", "mark": 7 },
        { "name": "Calculus", "mark": 9 },
        { "name": "Statistics", "mark": 6 }
    ]
}

the {coreSkillId}} is coming from Get All Core Skills {{baseUrl}}/admin/skills

response is 

{
    "success": true,
    "message": "Core skills fetched successfully.",
    "data": {
        "skills": [
            {
                "id": "9cd05fa0-3389-4022-b30d-8e40c20f8b98",
                "name": "Computer Science",
                "subskills": [
                    "Programming",
                    "Data Structures",
                    "Algorithms"
                ]
            },
            {
                "id": "ed34e80f-67f3-47a8-a44f-05680a370d84",
                "name": "English",
                "subskills": [
                    "Grammar",
                    "Literature",
                    "Writing",
                    "Reading Comprehension"
                ]
            },
            {
                "id": "ef345497-e9a9-421d-9429-869c28b2779b",
                "name": "Math",
                "subskills": [
                    "Sb",
                    "hb",
                    "as",
                    "sd"
                ]
            },
            {
                "id": "28a5850f-03a1-4ebe-8d53-ac3b88c9194a",
                "name": "Mathematics",
                "subskills": [
                    "Algebra",
                    "Geometry",
                    "Calculus",
                    "Statistics"
                ]
            },
            {
                "id": "909eea13-0695-4fe5-96ef-d9bfd4799c58",
                "name": "Php",
                "subskills": [
                    "laravel",
                    "codeignitor"
                ]
            },
            {
                "id": "a1395367-ce89-4883-b2ac-f00c071af176",
                "name": "React",
                "subskills": [
                    "react",
                    "frontend"
                ]
            },
            {
                "id": "5ed3de1f-50b0-4f4d-ac29-a1b43ce81e56",
                "name": "Science",
                "subskills": [
                    "Physics",
                    "Chemistry",
                    "Biology"
                ]
            }
        ]
    }
}


